  body{

      background-color:#b00304; 
    
    }

    .container{
      background-color:black; 
      margin-top: 10px;
}
    h5{
    margin-top:4px;
    color:white;
    font-weight:bold;
    font-size: 16px;
    text-shadow: 1px 1px red;
    text-align: center;
    }
    h3{
      color:white;
      text-align: center;
      font-size: 14px;
    }
.open>.dropdown-menu{
  background-color: black;
}
#mash{
  
  color:red;
  font-weight:bold;
  font-size:40px;
  text-align: center;
  height:200px;
  padding-top:15px;
  text-shadow: 5px 5px black;
}

#mash img{
  
  box-shadow: none;
    height:175px;
  width:auto;
  width:700px;
}

#gif{
  margin-top:-35px;
}


iframe{
  border:1px solid black;
   box-shadow: 10px 10px 10px black;    
}

#moviebox{
  color:red;
  font-size:20px;
  line-height: 140px;
}

    #framebox{
    width:371px;
     height:440px;
     text-align: center;
    
    
      }
      .box2{
    
    
    border:4px solid red;
        box-shadow: 10px 10px 10px red;
        margin:0 auto;
        
    }
    button{
      display: block;
      width:160px;
      margin:4px;
      color:white;
      background-color: red;


    font-weight:bold;
    font-size: 16px;
    text-shadow: 1px 1px black;
    }

  img{
    width:373px; 
    height:442px;
    border:4px solid red;
        box-shadow: 10px 10px 10px red;
        opacity: .8;
  }
  
  .btn-primary {
    color: #fff; 
    background-color: grey;
    border-color: grey;
    opacity: .7;
    box-shadow: 5px 5px 5px red;
    font-weight:bold;
    font-size: 16px;
}

.btn-primary:hover{
  background-color: red;
  color:black;
  box-shadow: 5px 5px 5px grey;
}


.space{
  
  padding-bottom: 57px;
}
